<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentForgetPasswordAddEmail">

    <fragment
        android:id="@+id/fragmentForgetPasswordAddEmail"
        android:name="com.otex.homamuser.view.forgetpassword.fragmentforgetpass.FragmentForgetPasswordAddEmail"
        android:label="FragmentForgetPasswordAddEmail" >
        <action
            android:id="@+id/action_fragmentForgetPasswordAddEmail_to_fragmentForgetAddOTP"
            app:destination="@id/fragmentForgetAddOTP" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgetAddOTP"
        android:name="com.otex.homamuser.view.forgetpassword.passwordOTP.FragmentForgetAddOTP"
        android:label="FragmentForgetAddOTP" >
        <action
            android:id="@+id/action_fragmentForgetAddOTP_to_fragmentUpdatePassword"
            app:destination="@id/fragmentUpdatePassword" />
        <action
            android:id="@+id/action_fragmentForgetAddOTP_to_fragmentForgetPasswordAddEmail"
            app:destination="@id/fragmentForgetPasswordAddEmail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpdatePassword"
        android:name="com.otex.homamuser.view.forgetpassword.updatepass.FragmentUpdatePassword"
        android:label="FragmentUpdatePassword" >
        <action
            android:id="@+id/action_fragmentUpdatePassword_to_fragmentForgetAddOTP"
            app:destination="@id/fragmentForgetAddOTP" />
    </fragment>
</navigation>