<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            tools:ignore="UnusedAttribute,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:padding="10dp"
                android:layout_gravity="center"
                android:id="@+id/backbtn"
                android:rotation="@string/rotate"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/robotobold"
                android:textSize="17sp"

                />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/userlogin"
            android:id="@+id/img_box"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/top_layout"
            android:background="@drawable/backgrounlogin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >



        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_layout"
            android:background="@drawable/buttoncornerwhitebackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_box"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:elevation="5dp"
            android:layout_marginEnd="20dp"
            >

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/txt_welcom"
                android:text="@string/contact_us"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/rubikmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                tools:ignore="RtlHardcoded" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_welcom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/input_username"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxStrokeWidth="0.5dp"
                android:textColorHint="@color/gray"
                >
                <EditText
                    android:id="@+id/edit_username"
                    android:hint="@string/user_name"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/rubikregular"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="10dp"
                    tools:ignore="Autofill,RtlHardcoded,RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/input_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/input_phone"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxStrokeWidth="0.5dp"
                android:textColorHint="@color/gray"
                >
                <EditText
                    android:id="@+id/edit_phone"
                    android:hint="ادخل البريد الالكترونى"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/rubikregular"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="10dp"
                    tools:ignore="Autofill,RtlHardcoded,RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/input_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/input_subject"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxStrokeWidth="0.5dp"
                android:textColorHint="@color/gray"

                >
                <EditText
                    android:id="@+id/edit_subject"
                    android:hint="@string/subject"
                    android:inputType="text"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/rubikregular"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="10dp"
                    tools:ignore="Autofill,RtlHardcoded,RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                app:layout_constraintTop_toBottomOf="@+id/input_subject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/lin_msg"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/buttonwhitebordergray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                    <EditText
                        android:id="@+id/edit_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/rubikregular"
                        android:paddingTop="15dp"
                        android:paddingBottom="25dp"
                        android:hint="@string/message"
                        android:isScrollContainer="true"
                        android:scrollbarSize="2dp"
                        android:inputType="textMultiLine"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@null"
                        android:maxLength="100"
                        android:paddingLeft="10dp"
                        android:outlineSpotShadowColor="@color/white"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,UnusedAttribute" />




                <TextView
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="0/100"
                    android:padding="10dp"
                    android:id="@+id/txt_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>



            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintTop_toBottomOf="@+id/lin_msg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="30dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:id="@+id/btn_Next"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/white"
                android:background="@drawable/roundorangebutton"
                android:layout_marginTop="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


              <ImageView
                  app:layout_constraintTop_toBottomOf="@+id/guideline_two"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:src="@drawable/undrawpersonal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="45dp"
                  android:elevation="10dp"
                  tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>