<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.selectaddress.SelectAddressActivity">



    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="FragmentTagUsage" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editaddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:padding="15dp"
        android:hint="@string/search"
        android:background="@drawable/buttonwhitebordergray"
        android:layout_marginTop="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_address"
        app:layout_constraintBottom_toTopOf="@+id/btn_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonorange_yellow"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/select_address"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>