<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.MainActivity"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            tools:ignore="UnusedAttribute,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:padding="10dp"
                android:layout_gravity="center"
                android:id="@+id/backbtn"
                android:rotation="@string/rotate"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/robotobold"
                android:textSize="17sp"

                />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/logologin"
            android:id="@+id/img_box"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            tools:ignore="ContentDescription,UnusedAttribute" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/top_layout"
            android:background="@drawable/backgrounlogin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline"
            tools:context=".view.login.LoginActivity"

            >


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_layout"
            android:background="@drawable/drwable_corner_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_box"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:layout_marginTop="40dp"
            tools:context=".view.login.LoginActivity"
            tools:ignore="UnusedAttribute">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/txt_welcom"
                android:text="@string/forget_password"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/rubikmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/txt_welcom"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/txt_please_login"
                android:text="@string/verification_code_has_been_sent_to_your_email_addresse"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/rubikregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" />

            <TextView
                app:layout_constraintTop_toBottomOf="@+id/txt_please_login"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/txt_email_view"
                android:text="ms@gmail.com"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/rubikregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                tools:ignore="HardcodedText" />


            <com.mukesh.OtpView
                android:id="@+id/reset_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:OtpViewType="rectangle"
                app:OtpItemCount="4"
                app:OtpItemSpacing="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_email_view"
                app:OtpLineColor="@color/gray"
                />


            <TextView
                app:layout_constraintTop_toBottomOf="@+id/reset_confirm_password"
                app:layout_constraintStart_toStartOf="@+id/reset_confirm_password"
                android:id="@+id/txt_resend_code"
                android:text="@string/resent_code"
                android:textSize="17sp"
                android:textColor="@color/blue"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/rubikmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/refresh" />




            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintTop_toBottomOf="@+id/txt_resend_code"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="70dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:id="@+id/btn_next"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/white"
                android:background="@drawable/darwable_corner_orangebutton"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>