<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.MainActivity"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            tools:ignore="UnusedAttribute,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:padding="10dp"
                android:layout_gravity="center"
                android:id="@+id/backbtn"
                android:rotation="@string/rotate"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/robotobold"
                android:textSize="17sp"

                />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/logologin"
            android:id="@+id/img_box"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/top_layout"
            android:background="@drawable/backgrounlogin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:context=".view.login.LoginActivity">



        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_layout"
            android:background="@drawable/buttoncornerwhitebackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_box"
            android:layout_marginTop="40dp"
            android:elevation="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:context=".view.login.LoginActivity">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/input_username"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxStrokeWidth="0.5dp"
                android:textColorHint="@color/gray"
                >
                <EditText
                    android:id="@+id/edit_username"
                    android:hint="@string/user_name"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/rubikregular"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="10dp"
                    tools:ignore="Autofill,RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/input_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/input_email_phone"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxStrokeWidth="0.5dp"
                android:visibility="gone"
                android:textColorHint="@color/gray"
                >
                <EditText

                    android:id="@+id/edit_email_phone"
                    android:hint="@string/email_phonenumber"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/rubikregular"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="10dp"
                    tools:ignore="Autofill,RtlSymmetry,TextFields" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/input_email_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/input_phone"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxStrokeWidth="0.5dp"
                android:textColorHint="@color/gray"
                >
                <EditText
                    android:id="@+id/edit_phone"
                    android:hint="@string/phone"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/rubikregular"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="10dp"
                    tools:ignore="Autofill,RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/input_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/input_password"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxStrokeWidth="0.5dp"
                android:visibility="gone"
                android:textColorHint="@color/gray"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/eyecolor"
                >
                <EditText
                    android:id="@+id/edit_password"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/rubikregular"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="10dp"
                    tools:ignore="Autofill,RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/input_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/input_password_confirm"
                app:boxCornerRadiusBottomEnd="6dp"
                app:boxCornerRadiusBottomStart="6dp"
                app:boxCornerRadiusTopEnd="6dp"
                app:boxCornerRadiusTopStart="6dp"
                app:boxStrokeWidth="0.5dp"
                android:visibility="gone"
                android:textColorHint="@color/gray"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/eyecolor"
                >

                <EditText
                    android:id="@+id/edit_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:fontFamily="@font/rubikregular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    tools:ignore="Autofill,RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>



            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintTop_toBottomOf="@+id/input_password_confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:id="@+id/btn_save"
                android:fontFamily="@font/rubikmedium"
                android:textColor="@color/white"
                android:background="@drawable/roundorangebutton"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            app:layout_constraintTop_toBottomOf="@+id/guideline_two"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/undrawpersonal"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>