<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#ffff"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="7dp"
    android:id="@+id/card"
    app:elevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_home"
    android:background="@color/purple_700"
    >


        <ImageView
            android:alpha="0.5"
            android:src="@drawable/logosplash"
            android:id="@+id/img_department"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_Category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Italia"
        android:textSize="17sp"
        android:alpha="5"
        android:textColor="@color/white"
        android:fontFamily="@font/josefinsansbold"
        tools:ignore="HardcodedText" />



</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>