<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkboc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Normal"
            android:textSize="11sp"
            android:fontFamily="@font/robotoregular"
            android:padding="15dp"
            android:checked="true"
            android:textColor="@color/eyecolor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            app:layout_constraintTop_toTopOf="@+id/checkboc"
            app:layout_constraintBottom_toBottomOf="@+id/checkboc"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:text="170.00 L.E"
            android:textSize="11sp"
            android:id="@+id/txt_salary"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/eyecolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            app:layout_constraintTop_toBottomOf="@+id/checkboc"
            android:background="@color/eyecolor"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>