<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:layout_marginStart="15dp"
    android:background="@color/offwhite"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:background="@color/offwhite"
        android:layout_height="100dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp"
        android:id="@+id/con_addition"
        android:background="@drawable/rounddrawablewhiteoval"
        android:layout_width="85dp"
        android:layout_height="85dp">

        <TextView
            android:id="@+id/txt_name_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp"
            android:text="Cheese"
            android:textColor="@color/black"
            android:fontFamily="@font/robotobold"
            android:textSize="11sp"
           />
        <TextView
            android:id="@+id/txt_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_name_food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:text="120 L.E"
            android:textColor="@color/orangefateh"
            android:fontFamily="@font/robotobold"
            android:textSize="11sp"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>